{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"todo-tree.general.revealBehaviour": "start of todo",
		"todo-tree.regex.regex": "(echo ['\"]|//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
		"todo-tree.regex.subTagRegex": "",
		"todo-tree.highlights.enabled": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"TODO(upgrade)",
			"LATER(MUI)",
			"LATER",
			"NOTE"
		]
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree"
		]
	}
}