asset [1m[32mbundle.js[39m[22m 176 KiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
runtime modules 1.13 KiB 5 modules
cacheable modules 112 KiB
  modules by path [1m./src/discord/[39m[22m 70.7 KiB 19 modules
  modules by path [1m./src/common/[39m[22m 37.7 KiB
    modules by path [1m./src/common/behaviors/[39m[22m 34.7 KiB 9 modules
    modules by path [1m./src/common/*.ts[39m[22m 2.99 KiB 3 modules
  [1m./package.json[39m[22m 3.87 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
modules by path [1mexternal "@rollem/[39m[22m 84 bytes
  [1mexternal "@rollem/language"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "@rollem/common"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
+ 13 modules
webpack 5.88.2 compiled [1m[32msuccessfully[39m[22m in 7218 ms
